~%2FDesktop%2FNowcaster_presentations%2FYale_presentation.Rmd="8A20BDA8"
~%2FDesktop%2FNowcaster_presentations%2Fgif_transitions.Rmd="EA3F1DF3"
~%2FDesktop%2FNowcaster_presentations%2Finsert-logo.html="804B5451"
~%2FDesktop%2FNowcaster_presentations%2Fnowcaster_presentation.Rmd="E5805D03"
~%2FDesktop%2FNowcaster_presentations%2Freferences.bib="732E6725"
~%2FDesktop%2FNowcaster_presentations%2Fscript_dates.R="D62B8929"
~%2FDesktop%2FYale_seminar%2FYale_presentation.Rmd="C38667A9"
~%2FDesktop%2FYale_seminar%2Finsert-logo.html="38820EBB"
~%2FDesktop%2Fcentral_covid%2FPresentations%2FConectaR_keynote%2FconectaR_keynote.Rmd="A80AF657"
~%2FDesktop%2Fcentral_covid%2FPresentations%2FConectaR_keynote%2FconectaR_keynote_pt.Rmd="604E4738"
~%2FDesktop%2Fcentral_covid%2FPresentations%2FReff%2Freff_presentation.Rmd="5F420C40"
~%2FDesktop%2Fcentral_covid%2Fscripts_R_genericos%2Fgifs%2Fgif_obitos_estados.Rmd="0DEF35D7"
~%2FDesktop%2Fcentral_covid%2Fscripts_R_genericos%2Fgifs%2Fridges_by_state.Rmd="45569C03"
~%2FDesktop%2Fphd_slides_defense%2Fdocs%2FXaringan_defense%2Fdengue_dynamics_under_its_climate.Rmd="FEF62C81"
